### MetaSim taxon profile
4.249 name "NC_006670.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 1, complete sequence"
4.249 name "NC_006694.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 9, complete sequence"
4.249 name "NC_006682.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 13, complete sequence"
4.249 name "NC_006683.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 14, complete sequence"
4.249 name "NC_006685.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 3, complete sequence"
4.249 name "NC_006684.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 2, complete sequence"
4.249 name "NC_006693.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 8, complete sequence"
4.249 name "NC_006679.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 10, complete sequence"
4.249 name "NC_006692.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 7, complete sequence"
4.249 name "NC_006686.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 4, complete sequence"
4.249 name "NC_006691.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 6, complete sequence"
4.249 name "NC_006687.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 5, complete sequence"
4.249 name "NC_006680.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 11, complete sequence"
4.249 name "NC_006681.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 12, complete sequence"
3.812 name "NC_011567.1 Anoxybacillus flavithermus WK1, complete genome"
3.78 name "CP018058.1 Geobacillus thermocatenulatus strain KCTC 3921, complete genome"
3.745 name "AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome"
3.706 name "CP002588.1 Archaeoglobus veneficus SNP6, complete genome"
3.664 name "CP001899.1 Ferroglobus placidus DSM 10642, complete genome"
3.619 name "CP001097.1 Chlorobium limicola DSM 245, complete genome"
3.571 name "CP001108.1 Prosthecochloris aestuarii DSM 271, complete genome"
3.52 name "CP007028.1 Thermocrinis ruber strain DSM 23557, complete genome"
3.466 name "AP011112.1 Hydrogenobacter thermophilus TK-6 DNA, complete genome"
3.409 name "CP015880.1 Ensifer adhaerens strain Casida A, complete genome"
3.348 name "CP001389.1 Sinorhizobium fredii NGR234, complete genome"
3.284 name "CP022540.1 Antarctobacter heliothermus strain SMS3, complete genome"
3.217 name "CP014692.1 Acetobacter aceti strain TMW2.1153, complete genome"
3.147 name "CP014687.1 Acetobacter persici strain TMW2.1084, complete genome"
3.073 name "CP001189.1 Gluconacetobacter diazotrophicus PAl 5, complete genome"
2.997 name "BX470250.1 Bordetella bronchiseptica strain RB50, complete genome"
2.917 name "CP000783.1 Cronobacter sakazakii ATCC BAA-894, complete genome"
2.834 name "CP012257.1 Cronobacter universalis NCTC 9529, complete genome"
2.747 name "CP016376.1 Elizabethkingia meningoseptica strain G4076, complete genome"
2.657 name "CP023049.1 Chryseobacterium piperi strain ATCC BAA-1782, complete genome"
2.564 name "CP001868.2 Haloferax mediterranei ATCC 33500, complete genome"
2.468 name "CP001956.1 Haloferax volcanii DS2, complete genome"
2.369 name "CP001690.1 Halogeometricum borinquense DSM 11551, complete genome"
2.266 name "NC_016906.1 Gordonia polyisoprenivorans VH2, complete genome"
2.16 name "CP011341.1 Rhodococcus aetherivorans strain IcdP1, complete genome"
