### MetaSim taxon profile
15.002 name "NC_014420.1 Encephalitozoon intestinalis ATCC 50506 chromosome VI, complete sequence"
15.002 name "NC_014425.1 Encephalitozoon intestinalis ATCC 50506 chromosome XI, complete sequence"
15.002 name "NC_014422.1 Encephalitozoon intestinalis ATCC 50506 chromosome VIII, complete sequence"
15.002 name "NC_014424.1 Encephalitozoon intestinalis ATCC 50506 chromosome X, complete sequence"
15.002 name "NC_014416.1 Encephalitozoon intestinalis ATCC 50506 chromosome II, complete sequence"
15.002 name "NC_014423.1 Encephalitozoon intestinalis ATCC 50506 chromosome IX sequence"
15.002 name "NC_014419.1 Encephalitozoon intestinalis ATCC 50506 chromosome V, complete sequence"
15.002 name "NC_014415.1 Encephalitozoon intestinalis ATCC 50506 chromosome I, complete sequence"
15.002 name "NC_014418.1 Encephalitozoon intestinalis ATCC 50506 chromosome IV, complete sequence"
15.002 name "NC_014421.1 Encephalitozoon intestinalis ATCC 50506 chromosome VII, complete sequence"
15.002 name "NC_014417.1 Encephalitozoon intestinalis ATCC 50506 chromosome III, complete sequence"
15.002 name "CP012152.1 Anoxybacillus gonensis strain G2, complete genome"
10.589 name "CP018058.1 Geobacillus thermocatenulatus strain KCTC 3921, complete genome"
10.589 name "CP002588.1 Archaeoglobus veneficus SNP6, complete genome"
7.388 name "CP001097.1 Chlorobium limicola DSM 245, complete genome"
7.388 name "CP000096.1 Chlorobium luteolum DSM 273, complete genome"
5.154 name "CP001108.1 Prosthecochloris aestuarii DSM 271, complete genome"
5.154 name "CP007028.1 Thermocrinis ruber strain DSM 23557, complete genome"
3.596 name "NC_002505.1 Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence"
3.596 name "NC_002506.1 Vibrio cholerae O1 biovar El Tor str. N16961 chromosome II, complete sequence"
3.596 name "CP001389.1 Sinorhizobium fredii NGR234, complete genome"
2.509 name "CP000628.1 Agrobacterium radiobacter K84 chromosome 1, complete sequence"
2.509 name "CP000629.1 Agrobacterium radiobacter K84 chromosome 2, complete sequence"
2.509 name "CP004393.1 Celeribacter indicus strain P73, complete genome"
1.75 name "CP012023.1 Celeribacter marinus strain IMCC 12053, complete genome"
1.75 name "CP022540.1 Antarctobacter heliothermus strain SMS3, complete genome"
1.221 name "CP014692.1 Acetobacter aceti strain TMW2.1153, complete genome"
1.221 name "CP014687.1 Acetobacter persici strain TMW2.1084, complete genome"
0.852 name "CP001189.1 Gluconacetobacter diazotrophicus PAl 5, complete genome"
0.852 name "BX470250.1 Bordetella bronchiseptica strain RB50, complete genome"
0.594 name "CP000783.1 Cronobacter sakazakii ATCC BAA-894, complete genome"
0.594 name "CP000822.1 Citrobacter koseri ATCC BAA-895, complete genome"
0.415 name "CP016376.1 Elizabethkingia meningoseptica strain G4076, complete genome"
0.415 name "CP023049.1 Chryseobacterium piperi strain ATCC BAA-1782, complete genome"
0.289 name "CP001956.1 Haloferax volcanii DS2, complete genome"
0.289 name "CP001690.1 Halogeometricum borinquense DSM 11551, complete genome"
0.202 name "CP011341.1 Rhodococcus aetherivorans strain IcdP1, complete genome"
