### MetaSim taxon profile
15.002 name "NC_006670.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 1, complete sequence"
15.002 name "NC_006694.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 9, complete sequence"
15.002 name "NC_006682.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 13, complete sequence"
15.002 name "NC_006683.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 14, complete sequence"
15.002 name "NC_006685.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 3, complete sequence"
15.002 name "NC_006684.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 2, complete sequence"
15.002 name "NC_006693.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 8, complete sequence"
15.002 name "NC_006679.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 10, complete sequence"
15.002 name "NC_006692.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 7, complete sequence"
15.002 name "NC_006686.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 4, complete sequence"
15.002 name "NC_006691.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 6, complete sequence"
15.002 name "NC_006687.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 5, complete sequence"
15.002 name "NC_006680.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 11, complete sequence"
15.002 name "NC_006681.1 Cryptococcus neoformans var. neoformans JEC21 chromosome 12, complete sequence"
15.002 name "NC_014420.1 Encephalitozoon intestinalis ATCC 50506 chromosome VI, complete sequence"
15.002 name "NC_014425.1 Encephalitozoon intestinalis ATCC 50506 chromosome XI, complete sequence"
15.002 name "NC_014422.1 Encephalitozoon intestinalis ATCC 50506 chromosome VIII, complete sequence"
15.002 name "NC_014424.1 Encephalitozoon intestinalis ATCC 50506 chromosome X, complete sequence"
15.002 name "NC_014416.1 Encephalitozoon intestinalis ATCC 50506 chromosome II, complete sequence"
15.002 name "NC_014423.1 Encephalitozoon intestinalis ATCC 50506 chromosome IX sequence"
15.002 name "NC_014419.1 Encephalitozoon intestinalis ATCC 50506 chromosome V, complete sequence"
15.002 name "NC_014415.1 Encephalitozoon intestinalis ATCC 50506 chromosome I, complete sequence"
15.002 name "NC_014418.1 Encephalitozoon intestinalis ATCC 50506 chromosome IV, complete sequence"
15.002 name "NC_014421.1 Encephalitozoon intestinalis ATCC 50506 chromosome VII, complete sequence"
15.002 name "NC_014417.1 Encephalitozoon intestinalis ATCC 50506 chromosome III, complete sequence"
10.589 name "NC_011567.1 Anoxybacillus flavithermus WK1, complete genome"
10.589 name "CP018058.1 Geobacillus thermocatenulatus strain KCTC 3921, complete genome"
7.388 name "NC_001133.9 Saccharomyces cerevisiae S288c chromosome I, complete sequence"
7.388 name "NC_001146.8 Saccharomyces cerevisiae S288c chromosome XIV, complete sequence"
7.388 name "NC_001134.8 Saccharomyces cerevisiae S288c chromosome II, complete sequence"
7.388 name "NC_001142.9 Saccharomyces cerevisiae S288c chromosome X, complete sequence"
7.388 name "NC_001224.1 Saccharomyces cerevisiae S288c mitochondrion, complete genome"
7.388 name "NC_001135.5 Saccharomyces cerevisiae S288c chromosome III, complete sequence"
7.388 name "NC_001137.3 Saccharomyces cerevisiae S288c chromosome V, complete sequence"
7.388 name "NC_001140.6 Saccharomyces cerevisiae S288c chromosome VIII, complete sequence"
7.388 name "NC_001141.2 Saccharomyces cerevisiae S288c chromosome IX, complete sequence"
7.388 name "NC_001139.9 Saccharomyces cerevisiae S288c chromosome VII, complete sequence"
7.388 name "NC_001147.6 Saccharomyces cerevisiae S288c chromosome XV, complete sequence"
7.388 name "NC_001136.10 Saccharomyces cerevisiae S288c chromosome IV, complete sequence"
7.388 name "NC_001138.5 Saccharomyces cerevisiae S288c chromosome VI, complete sequence"
7.388 name "NC_001145.3 Saccharomyces cerevisiae S288c chromosome XIII, complete sequence"
7.388 name "NC_001144.5 Saccharomyces cerevisiae S288c chromosome XII, complete sequence"
7.388 name "NC_001148.4 Saccharomyces cerevisiae S288c chromosome XVI, complete sequence"
7.388 name "NC_001143.9 Saccharomyces cerevisiae S288c chromosome XI, complete sequence"
7.388 name "CP012152.1 Anoxybacillus gonensis strain G2, complete genome"
5.154 name "AE000782.1 Archaeoglobus fulgidus DSM 4304, complete genome"
5.154 name "CP001899.1 Ferroglobus placidus DSM 10642, complete genome"
3.596 name "CP001097.1 Chlorobium limicola DSM 245, complete genome"
3.596 name "CP001108.1 Prosthecochloris aestuarii DSM 271, complete genome"
2.509 name "CP002588.1 Archaeoglobus veneficus SNP6, complete genome"
2.509 name "CP000096.1 Chlorobium luteolum DSM 273, complete genome"
1.75 name "CP007028.1 Thermocrinis ruber strain DSM 23557, complete genome"
1.75 name "AP011112.1 Hydrogenobacter thermophilus TK-6 DNA, complete genome"
1.221 name "NC_003317.1 Brucella melitensis bv. 1 str. 16M chromosome I, complete sequence"
1.221 name "NC_003318.1 Brucella melitensis 16M chromosome II, complete sequence"
1.221 name "NC_007494.2 Rhodobacter sphaeroides 2.4.1 chromosome 2, complete sequence"
1.221 name "NC_007493.2 Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence"
0.852 name "CP001931.1 Thermocrinis albus DSM 14484, complete genome"
0.852 name "NC_002505.1 Vibrio cholerae O1 biovar El Tor str. N16961 chromosome I, complete sequence"
0.852 name "NC_002506.1 Vibrio cholerae O1 biovar El Tor str. N16961 chromosome II, complete sequence"
0.594 name "CP015880.1 Ensifer adhaerens strain Casida A, complete genome"
0.594 name "CP000628.1 Agrobacterium radiobacter K84 chromosome 1, complete sequence"
0.594 name "CP000629.1 Agrobacterium radiobacter K84 chromosome 2, complete sequence"
0.415 name "CP004393.1 Celeribacter indicus strain P73, complete genome"
0.415 name "CP022540.1 Antarctobacter heliothermus strain SMS3, complete genome"
0.289 name "CP001389.1 Sinorhizobium fredii NGR234, complete genome"
0.289 name "CP012023.1 Celeribacter marinus strain IMCC 12053, complete genome"
0.202 name "CP014692.1 Acetobacter aceti strain TMW2.1153, complete genome"
0.202 name "CP001189.1 Gluconacetobacter diazotrophicus PAl 5, complete genome"
0.141 name "CP003059.1 Taylorella asinigenitalis MCE3, complete genome"
0.141 name "BX470250.1 Bordetella bronchiseptica strain RB50, complete genome"
0.098 name "CP014687.1 Acetobacter persici strain TMW2.1084, complete genome"
0.098 name "CP002456.1 Taylorella equigenitalis MCE9, complete genome"
0.069 name "CP000783.1 Cronobacter sakazakii ATCC BAA-894, complete genome"
0.069 name "CP000822.1 Citrobacter koseri ATCC BAA-895, complete genome"
0.048 name "CP016376.1 Elizabethkingia meningoseptica strain G4076, complete genome"
0.048 name "CP023049.1 Chryseobacterium piperi strain ATCC BAA-1782, complete genome"
0.033 name "CP012257.1 Cronobacter universalis NCTC 9529, complete genome"
0.033 name "NZ_CP023402.1 Elizabethkingia anophelis Ag1 chromosome, complete genome"
0.023 name "CP001868.2 Haloferax mediterranei ATCC 33500, complete genome"
0.023 name "CP001690.1 Halogeometricum borinquense DSM 11551, complete genome"
0.016 name "CP001802.1 Gordonia bronchialis DSM 43247, complete genome"
0.016 name "CP011341.1 Rhodococcus aetherivorans strain IcdP1, complete genome"
0.011 name "CP001956.1 Haloferax volcanii DS2, complete genome"
0.011 name "NC_016906.1 Gordonia polyisoprenivorans VH2, complete genome"
