### MetaSim taxon profile
16.187 name "CP004353.1 Corynebacterium vitaeruminis DSM 20294, complete genome"
13.815 name "CP011542.1 Corynebacterium mustelae strain DSM 45274, complete genome"
11.54 name "CP001140.1 Desulfurococcus kamchatkensis 1221n, complete genome"
9.639 name "CP002051.1 Staphylothermus hellenicus DSM 12710, complete genome"
8.051 name "NC_009505.1 Brucella ovis ATCC 25840 chromosome I, complete sequence"
8.051 name "NC_009504.1 Brucella ovis ATCC 25840 chromosome II, complete sequence"
6.725 name "CP003740.1 Octadecabacter antarcticus 307, complete genome"
5.617 name "CP018786.1 Chryseobacterium indologenes strain AA5, complete genome"
4.692 name "CP009928.1 Chryseobacterium gallinarum strain DSM 27622, complete genome"
3.919 name "CP002346.1 Riemerella anatipestifer DSM 15868, complete genome"
3.273 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
3.273 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
2.734 name "CP015464.1 Agaricus bisporus var. bisporus H97 chromosome 8 sequence"
2.734 name "CP015465.1 Agaricus bisporus var. bisporus H97 chromosome 9 sequence"
2.734 name "CP015467.1 Agaricus bisporus var. bisporus H97 chromosome 11 sequence"
2.734 name "CP015459.1 Agaricus bisporus var. bisporus H97 chromosome 3 sequence"
2.734 name "CP015466.1 Agaricus bisporus var. bisporus H97 chromosome 10 sequence"
2.734 name "CP015460.1 Agaricus bisporus var. bisporus H97 chromosome 4 sequence"
2.734 name "CP015462.1 Agaricus bisporus var. bisporus H97 chromosome 6, complete sequence"
2.734 name "CP015461.1 Agaricus bisporus var. bisporus H97 chromosome 5, complete sequence"
2.734 name "CP015469.1 Agaricus bisporus var. bisporus H97 chromosome 13 sequence"
2.734 name "CP015458.1 Agaricus bisporus var. bisporus H97 chromosome 2 sequence"
2.734 name "CP015457.1 Agaricus bisporus var. bisporus H97 chromosome 1 sequence"
2.734 name "CP015468.1 Agaricus bisporus var. bisporus H97 chromosome 12 sequence"
2.734 name "CP015463.1 Agaricus bisporus var. bisporus H97 chromosome 7 sequence"
2.284 name "NC_012966.1 Komagataella phaffii GS115 chromosome 4, complete sequence"
2.284 name "NC_012965.1 Komagataella phaffii GS115 chromosome 3, complete sequence"
2.284 name "NC_012963.1 Komagataella phaffii GS115 chromosome 1, complete sequence"
2.284 name "NC_012964.1 Komagataella phaffii GS115 chromosome 2, complete sequence"
1.907 name "AM902716.1 Bordetella petrii strain DSM 12804, complete genome"
1.593 name "CP016172.1 Bordetella flabilis strain AU10664, complete genome"
1.331 name "CP019325.1 Achromobacter insolitus strain DSM 23807, complete genome"
1.112 name "CP019645.1 Helicobacter bilis strain AAQJH, complete genome"
0.928 name "BX571656.1 Wolinella succinogenes DSM 1740, complete genome"
0.776 name "CP022695.1 Citrobacter farmeri strain AUSMDU00008141, complete genome"
0.648 name "NC_014644.1 Gardnerella vaginalis ATCC 14019 chromosome, complete genome"
0.541 name "NC_021362.1 Bacillus paralicheniformis ATCC 9945a, complete genome"
0.452 name "CP017703.1 Aeribacillus pallidus strain KCTC3564, complete genome"
0.377 name "CP001687.1 Halorhabdus utahensis DSM 12940, complete genome"
0.315 name "AY596298.1 Haloarcula marismortui ATCC 43049 chromosome II, complete sequence"
0.315 name "AY596297.1 Haloarcula marismortui ATCC 43049 chromosome I, complete sequence"
0.263 name "CP022528.1 Erythrobacter flavus strain VG1, complete genome"
0.22 name "CP018098.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome II, complete sequence"
0.22 name "CP018097.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome I, complete sequence"
0.184 name "CP011452.2 Altererythrobacter atlanticus strain 26DY36, complete genome"
