### MetaSim taxon profile
4.249 name "CP004353.1 Corynebacterium vitaeruminis DSM 20294, complete genome"
3.812 name "NZ_CP009312.1 Lawsonella clevelandensis strain X1036 chromosome, complete genome"
3.78 name "CP001140.1 Desulfurococcus kamchatkensis 1221n, complete genome"
3.745 name "CP002051.1 Staphylothermus hellenicus DSM 12710, complete genome"
3.706 name "CP011542.1 Corynebacterium mustelae strain DSM 45274, complete genome"
3.664 name "CP002363.1 Desulfurococcus mucosus DSM 2162, complete genome"
3.619 name "NZ_CP014034.1 Vibrio fluvialis strain ATCC 33809 chromosome 1, complete sequence"
3.619 name "NZ_CP014035.1 Vibrio fluvialis strain ATCC 33809 chromosome 2, complete sequence"
3.571 name "NC_008687.1 Paracoccus denitrificans PD1222 chromosome 2, complete sequence"
3.571 name "NC_008686.1 Paracoccus denitrificans PD1222 chromosome 1, complete sequence"
3.52 name "CP003740.1 Octadecabacter antarcticus 307, complete genome"
3.466 name "CP003984.1 Planktomarina temperata RCA23, complete genome"
3.409 name "NC_009505.1 Brucella ovis ATCC 25840 chromosome I, complete sequence"
3.409 name "NC_009504.1 Brucella ovis ATCC 25840 chromosome II, complete sequence"
3.348 name "CP012160.1 Octadecabacter temperatus strain SB1, complete genome"
3.284 name "CP018786.1 Chryseobacterium indologenes strain AA5, complete genome"
3.217 name "CP002346.1 Riemerella anatipestifer DSM 15868, complete genome"
3.147 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
3.147 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
3.073 name "CP014518.1 Sinomonas atrocyanea strain KCTC 3377, complete genome"
2.997 name "CP009928.1 Chryseobacterium gallinarum strain DSM 27622, complete genome"
2.917 name "CP002379.1 Pseudarthrobacter phenanthrenivorans Sphe3, complete genome"
2.834 name "CP015464.1 Agaricus bisporus var. bisporus H97 chromosome 8 sequence"
2.834 name "CP015465.1 Agaricus bisporus var. bisporus H97 chromosome 9 sequence"
2.834 name "CP015467.1 Agaricus bisporus var. bisporus H97 chromosome 11 sequence"
2.834 name "CP015459.1 Agaricus bisporus var. bisporus H97 chromosome 3 sequence"
2.834 name "CP015466.1 Agaricus bisporus var. bisporus H97 chromosome 10 sequence"
2.834 name "CP015460.1 Agaricus bisporus var. bisporus H97 chromosome 4 sequence"
2.834 name "CP015462.1 Agaricus bisporus var. bisporus H97 chromosome 6, complete sequence"
2.834 name "CP015461.1 Agaricus bisporus var. bisporus H97 chromosome 5, complete sequence"
2.834 name "CP015469.1 Agaricus bisporus var. bisporus H97 chromosome 13 sequence"
2.834 name "CP015458.1 Agaricus bisporus var. bisporus H97 chromosome 2 sequence"
2.834 name "CP015457.1 Agaricus bisporus var. bisporus H97 chromosome 1 sequence"
2.834 name "CP015468.1 Agaricus bisporus var. bisporus H97 chromosome 12 sequence"
2.834 name "CP015463.1 Agaricus bisporus var. bisporus H97 chromosome 7 sequence"
2.747 name "NW_008806273.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
2.747 name "NW_008806272.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
2.747 name "NC_024898.1 Encephalitozoon romaleae SJ-2008 chromosome III, complete sequence"
2.747 name "NC_024901.1 Encephalitozoon romaleae SJ-2008 chromosome VI, complete sequence"
2.747 name "NC_024903.1 Encephalitozoon romaleae SJ-2008 chromosome VIII, complete sequence"
2.747 name "NC_024902.1 Encephalitozoon romaleae SJ-2008 chromosome VII, complete sequence"
2.747 name "NW_008806271.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
2.747 name "NC_024904.1 Encephalitozoon romaleae SJ-2008 chromosome X, complete sequence"
2.747 name "NC_024905.1 Encephalitozoon romaleae SJ-2008 chromosome XI, complete sequence"
2.747 name "NC_024899.1 Encephalitozoon romaleae SJ-2008 chromosome IV, complete sequence"
2.747 name "NC_024900.1 Encephalitozoon romaleae SJ-2008 chromosome V, complete sequence"
2.747 name "NC_024897.1 Encephalitozoon romaleae SJ-2008 chromosome II, complete sequence"
2.747 name "NC_024896.1 Encephalitozoon romaleae SJ-2008 chromosome I, complete sequence"
2.657 name "AM902716.1 Bordetella petrii strain DSM 12804, complete genome"
2.564 name "CP019325.1 Achromobacter insolitus strain DSM 23807, complete genome"
2.468 name "NC_012966.1 Komagataella phaffii GS115 chromosome 4, complete sequence"
2.468 name "NC_012965.1 Komagataella phaffii GS115 chromosome 3, complete sequence"
2.468 name "NC_012963.1 Komagataella phaffii GS115 chromosome 1, complete sequence"
2.468 name "NC_012964.1 Komagataella phaffii GS115 chromosome 2, complete sequence"
2.369 name "CP016172.1 Bordetella flabilis strain AU10664, complete genome"
2.266 name "AP012344.1 Helicobacter cinaedi PAGU611 DNA, complete genome"
2.16 name "BX571656.1 Wolinella succinogenes DSM 1740, complete genome"
2.05 name "CP011132.1 Citrobacter amalonaticus Y19, complete genome"
1.938 name "CP014007.1 Kosakonia oryzae strain Ola 51, complete genome"
1.822 name "CP019645.1 Helicobacter bilis strain AAQJH, complete genome"
1.702 name "CP022695.1 Citrobacter farmeri strain AUSMDU00008141, complete genome"
1.58 name "CP002743.1 Bifidobacterium breve ACS-071-V-Sch8b, complete genome"
1.454 name "NC_014644.1 Gardnerella vaginalis ATCC 14019 chromosome, complete genome"
1.324 name "CP002627.1 Bacillus amyloliquefaciens TA208, complete genome"
1.191 name "CP017703.1 Aeribacillus pallidus strain KCTC3564, complete genome"
1.055 name "CP007456.1 Bifidobacterium kashiwanohense PV20-2, complete genome"
0.916 name "NC_021362.1 Bacillus paralicheniformis ATCC 9945a, complete genome"
0.773 name "CP001687.1 Halorhabdus utahensis DSM 12940, complete genome"
0.627 name "AY596298.1 Haloarcula marismortui ATCC 43049 chromosome II, complete sequence"
0.627 name "AY596297.1 Haloarcula marismortui ATCC 43049 chromosome I, complete sequence"
0.477 name "CP022528.1 Erythrobacter flavus strain VG1, complete genome"
0.325 name "CP011452.2 Altererythrobacter atlanticus strain 26DY36, complete genome"
0.168 name "CP001688.1 Halomicrobium mukohataei DSM 12286, complete genome"
0.009 name "CP018098.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome II, complete sequence"
0.009 name "CP018097.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome I, complete sequence"
