### MetaSim taxon profile
4.249 name "CP011542.1 Corynebacterium mustelae strain DSM 45274, complete genome"
3.812 name "CP002363.1 Desulfurococcus mucosus DSM 2162, complete genome"
3.78 name "CP002051.1 Staphylothermus hellenicus DSM 12710, complete genome"
3.745 name "NC_009505.1 Brucella ovis ATCC 25840 chromosome I, complete sequence"
3.745 name "NC_009504.1 Brucella ovis ATCC 25840 chromosome II, complete sequence"
3.706 name "NC_008687.1 Paracoccus denitrificans PD1222 chromosome 2, complete sequence"
3.706 name "NC_008686.1 Paracoccus denitrificans PD1222 chromosome 1, complete sequence"
3.664 name "CP003740.1 Octadecabacter antarcticus 307, complete genome"
3.619 name "CP012160.1 Octadecabacter temperatus strain SB1, complete genome"
3.571 name "CP003984.1 Planktomarina temperata RCA23, complete genome"
3.52 name "CP018786.1 Chryseobacterium indologenes strain AA5, complete genome"
3.466 name "CP009928.1 Chryseobacterium gallinarum strain DSM 27622, complete genome"
3.409 name "CP002379.1 Pseudarthrobacter phenanthrenivorans Sphe3, complete genome"
3.348 name "CP014518.1 Sinomonas atrocyanea strain KCTC 3377, complete genome"
3.284 name "NC_012966.1 Komagataella phaffii GS115 chromosome 4, complete sequence"
3.284 name "NC_012965.1 Komagataella phaffii GS115 chromosome 3, complete sequence"
3.284 name "NC_012963.1 Komagataella phaffii GS115 chromosome 1, complete sequence"
3.284 name "NC_012964.1 Komagataella phaffii GS115 chromosome 2, complete sequence"
3.217 name "NW_008806273.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
3.217 name "NW_008806272.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
3.217 name "NC_024898.1 Encephalitozoon romaleae SJ-2008 chromosome III, complete sequence"
3.217 name "NC_024901.1 Encephalitozoon romaleae SJ-2008 chromosome VI, complete sequence"
3.217 name "NC_024903.1 Encephalitozoon romaleae SJ-2008 chromosome VIII, complete sequence"
3.217 name "NC_024902.1 Encephalitozoon romaleae SJ-2008 chromosome VII, complete sequence"
3.217 name "NW_008806271.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
3.217 name "NC_024904.1 Encephalitozoon romaleae SJ-2008 chromosome X, complete sequence"
3.217 name "NC_024905.1 Encephalitozoon romaleae SJ-2008 chromosome XI, complete sequence"
3.217 name "NC_024899.1 Encephalitozoon romaleae SJ-2008 chromosome IV, complete sequence"
3.217 name "NC_024900.1 Encephalitozoon romaleae SJ-2008 chromosome V, complete sequence"
3.217 name "NC_024897.1 Encephalitozoon romaleae SJ-2008 chromosome II, complete sequence"
3.217 name "NC_024896.1 Encephalitozoon romaleae SJ-2008 chromosome I, complete sequence"
3.147 name "AM902716.1 Bordetella petrii strain DSM 12804, complete genome"
3.073 name "CP016172.1 Bordetella flabilis strain AU10664, complete genome"
2.997 name "CP019325.1 Achromobacter insolitus strain DSM 23807, complete genome"
2.917 name "AP012344.1 Helicobacter cinaedi PAGU611 DNA, complete genome"
2.834 name "CP019645.1 Helicobacter bilis strain AAQJH, complete genome"
2.747 name "BX571656.1 Wolinella succinogenes DSM 1740, complete genome"
2.657 name "CP007456.1 Bifidobacterium kashiwanohense PV20-2, complete genome"
2.564 name "NC_014644.1 Gardnerella vaginalis ATCC 14019 chromosome, complete genome"
2.468 name "CP002627.1 Bacillus amyloliquefaciens TA208, complete genome"
2.369 name "CP017703.1 Aeribacillus pallidus strain KCTC3564, complete genome"
2.266 name "CP001688.1 Halomicrobium mukohataei DSM 12286, complete genome"
2.16 name "AY596298.1 Haloarcula marismortui ATCC 43049 chromosome II, complete sequence"
2.16 name "AY596297.1 Haloarcula marismortui ATCC 43049 chromosome I, complete sequence"
2.05 name "CP018098.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome II, complete sequence"
2.05 name "CP018097.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome I, complete sequence"
1.938 name "CP011452.2 Altererythrobacter atlanticus strain 26DY36, complete genome"
