### MetaSim taxon profile
15.002 name "CP004353.1 Corynebacterium vitaeruminis DSM 20294, complete genome"
15.002 name "CP011542.1 Corynebacterium mustelae strain DSM 45274, complete genome"
10.589 name "NZ_CP009312.1 Lawsonella clevelandensis strain X1036 chromosome, complete genome"
10.589 name "CP002363.1 Desulfurococcus mucosus DSM 2162, complete genome"
7.388 name "CP002051.1 Staphylothermus hellenicus DSM 12710, complete genome"
7.388 name "NC_008687.1 Paracoccus denitrificans PD1222 chromosome 2, complete sequence"
7.388 name "NC_008686.1 Paracoccus denitrificans PD1222 chromosome 1, complete sequence"
5.154 name "CP003740.1 Octadecabacter antarcticus 307, complete genome"
5.154 name "CP003984.1 Planktomarina temperata RCA23, complete genome"
3.596 name "CP018786.1 Chryseobacterium indologenes strain AA5, complete genome"
3.596 name "CP009928.1 Chryseobacterium gallinarum strain DSM 27622, complete genome"
2.509 name "CP002346.1 Riemerella anatipestifer DSM 15868, complete genome"
2.509 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
2.509 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
1.75 name "CP014518.1 Sinomonas atrocyanea strain KCTC 3377, complete genome"
1.75 name "AM902716.1 Bordetella petrii strain DSM 12804, complete genome"
1.221 name "CP016172.1 Bordetella flabilis strain AU10664, complete genome"
1.221 name "CP019325.1 Achromobacter insolitus strain DSM 23807, complete genome"
0.852 name "AP012344.1 Helicobacter cinaedi PAGU611 DNA, complete genome"
0.852 name "CP019645.1 Helicobacter bilis strain AAQJH, complete genome"
0.594 name "BX571656.1 Wolinella succinogenes DSM 1740, complete genome"
0.594 name "CP014007.1 Kosakonia oryzae strain Ola 51, complete genome"
0.415 name "CP007456.1 Bifidobacterium kashiwanohense PV20-2, complete genome"
0.415 name "NC_014644.1 Gardnerella vaginalis ATCC 14019 chromosome, complete genome"
0.289 name "CP017703.1 Aeribacillus pallidus strain KCTC3564, complete genome"
0.289 name "CP001687.1 Halorhabdus utahensis DSM 12940, complete genome"
0.202 name "CP001688.1 Halomicrobium mukohataei DSM 12286, complete genome"
0.202 name "CP018098.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome II, complete sequence"
0.202 name "CP018097.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome I, complete sequence"
0.141 name "CP011452.2 Altererythrobacter atlanticus strain 26DY36, complete genome"
