### MetaSim taxon profile
4.03 name "NZ_CP009312.1 Lawsonella clevelandensis strain X1036 chromosome, complete genome"
4.03 name "CP001140.1 Desulfurococcus kamchatkensis 1221n, complete genome"
3.762 name "CP002363.1 Desulfurococcus mucosus DSM 2162, complete genome"
3.762 name "NZ_CP014034.1 Vibrio fluvialis strain ATCC 33809 chromosome 1, complete sequence"
3.762 name "NZ_CP014035.1 Vibrio fluvialis strain ATCC 33809 chromosome 2, complete sequence"
3.685 name "NC_009505.1 Brucella ovis ATCC 25840 chromosome I, complete sequence"
3.685 name "NC_009504.1 Brucella ovis ATCC 25840 chromosome II, complete sequence"
3.685 name "CP012160.1 Octadecabacter temperatus strain SB1, complete genome"
3.595 name "CP003984.1 Planktomarina temperata RCA23, complete genome"
3.595 name "CP018786.1 Chryseobacterium indologenes strain AA5, complete genome"
3.493 name "CP009928.1 Chryseobacterium gallinarum strain DSM 27622, complete genome"
3.493 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
3.493 name "NZ_CP013747.1 Pseudarthrobacter sulfonivorans strain Ar51, complete genome"
3.378 name "CP014518.1 Sinomonas atrocyanea strain KCTC 3377, complete genome"
3.378 name "CP015464.1 Agaricus bisporus var. bisporus H97 chromosome 8 sequence"
3.378 name "CP015465.1 Agaricus bisporus var. bisporus H97 chromosome 9 sequence"
3.378 name "CP015467.1 Agaricus bisporus var. bisporus H97 chromosome 11 sequence"
3.378 name "CP015459.1 Agaricus bisporus var. bisporus H97 chromosome 3 sequence"
3.378 name "CP015466.1 Agaricus bisporus var. bisporus H97 chromosome 10 sequence"
3.378 name "CP015460.1 Agaricus bisporus var. bisporus H97 chromosome 4 sequence"
3.378 name "CP015462.1 Agaricus bisporus var. bisporus H97 chromosome 6, complete sequence"
3.378 name "CP015461.1 Agaricus bisporus var. bisporus H97 chromosome 5, complete sequence"
3.378 name "CP015469.1 Agaricus bisporus var. bisporus H97 chromosome 13 sequence"
3.378 name "CP015458.1 Agaricus bisporus var. bisporus H97 chromosome 2 sequence"
3.378 name "CP015457.1 Agaricus bisporus var. bisporus H97 chromosome 1 sequence"
3.378 name "CP015468.1 Agaricus bisporus var. bisporus H97 chromosome 12 sequence"
3.378 name "CP015463.1 Agaricus bisporus var. bisporus H97 chromosome 7 sequence"
3.251 name "NC_012966.1 Komagataella phaffii GS115 chromosome 4, complete sequence"
3.251 name "NC_012965.1 Komagataella phaffii GS115 chromosome 3, complete sequence"
3.251 name "NC_012963.1 Komagataella phaffii GS115 chromosome 1, complete sequence"
3.251 name "NC_012964.1 Komagataella phaffii GS115 chromosome 2, complete sequence"
3.251 name "NW_008806273.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
3.251 name "NW_008806272.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
3.251 name "NC_024898.1 Encephalitozoon romaleae SJ-2008 chromosome III, complete sequence"
3.251 name "NC_024901.1 Encephalitozoon romaleae SJ-2008 chromosome VI, complete sequence"
3.251 name "NC_024903.1 Encephalitozoon romaleae SJ-2008 chromosome VIII, complete sequence"
3.251 name "NC_024902.1 Encephalitozoon romaleae SJ-2008 chromosome VII, complete sequence"
3.251 name "NW_008806271.1 Encephalitozoon romaleae SJ-2008 chromosome IX, partial sequence"
3.251 name "NC_024904.1 Encephalitozoon romaleae SJ-2008 chromosome X, complete sequence"
3.251 name "NC_024905.1 Encephalitozoon romaleae SJ-2008 chromosome XI, complete sequence"
3.251 name "NC_024899.1 Encephalitozoon romaleae SJ-2008 chromosome IV, complete sequence"
3.251 name "NC_024900.1 Encephalitozoon romaleae SJ-2008 chromosome V, complete sequence"
3.251 name "NC_024897.1 Encephalitozoon romaleae SJ-2008 chromosome II, complete sequence"
3.251 name "NC_024896.1 Encephalitozoon romaleae SJ-2008 chromosome I, complete sequence"
3.11 name "AM902716.1 Bordetella petrii strain DSM 12804, complete genome"
3.11 name "CP016172.1 Bordetella flabilis strain AU10664, complete genome"
2.957 name "AP012344.1 Helicobacter cinaedi PAGU611 DNA, complete genome"
2.957 name "CP019645.1 Helicobacter bilis strain AAQJH, complete genome"
2.79 name "BX571656.1 Wolinella succinogenes DSM 1740, complete genome"
2.79 name "CP014007.1 Kosakonia oryzae strain Ola 51, complete genome"
2.611 name "CP007456.1 Bifidobacterium kashiwanohense PV20-2, complete genome"
2.611 name "NC_014644.1 Gardnerella vaginalis ATCC 14019 chromosome, complete genome"
2.418 name "CP017703.1 Aeribacillus pallidus strain KCTC3564, complete genome"
2.418 name "CP001687.1 Halorhabdus utahensis DSM 12940, complete genome"
2.213 name "CP001688.1 Halomicrobium mukohataei DSM 12286, complete genome"
2.213 name "AY596298.1 Haloarcula marismortui ATCC 43049 chromosome II, complete sequence"
2.213 name "AY596297.1 Haloarcula marismortui ATCC 43049 chromosome I, complete sequence"
1.994 name "CP018098.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome II, complete sequence"
1.994 name "CP018097.1 Erythrobacter gangjinensis strain CGMCC1.15024 chromosome I, complete sequence"
1.994 name "CP011452.2 Altererythrobacter atlanticus strain 26DY36, complete genome"
