### MetaSim taxon profile
16.187 name "CP002102.1 Brevundimonas subvibrioides ATCC 15264, complete genome"
13.815 name "CP022048.1 Brevundimonas vesicularis strain FDAARGOS_289, complete genome"
11.54 name "CP009520.1 Methanosarcina vacuolata Z-761, complete genome"
9.639 name "CP009506.1 Methanosarcina siciliae T4/M, complete genome"
8.051 name "CP006650.1 Paracoccus aminophilus JCM 7686, complete genome"
6.725 name "CP002059.1 Nostoc azollae 0708, complete genome"
5.617 name "CP003659.1 Anabaena cylindrica PCC 7122, complete genome"
4.692 name "LT821323.1 Chlamydia suis isolate SWA-2 genome assembly, chromosome: I"
3.919 name "CP002608.1 Chlamydophila pecorum E58, complete genome"
3.273 name "CP002480.1 Granulicella tundricola MP5ACTX9, complete genome"
2.734 name "CP003130.1 Granulicella mallensis MP5ACTX8, complete genome"
2.284 name "CP011568.3 Pandoraea thiooxydans strain DSM 25325, complete genome"
1.907 name "CP000976.1 Borrelia duttonii Ly, complete genome"
1.593 name "NZ_CP013704.1 Borrelia anserina Es, complete genome"
1.331 name "NC_001318.1 Borrelia burgdorferi B31 chromosome, complete genome"
1.112 name "NC_010572.1 Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome linear"
0.928 name "NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 chromosome, complete genome linear"
0.776 name "NZ_CP014696.2 Klebsiella quasipneumoniae strain ATCC 700603, complete genome"
0.648 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
0.648 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
0.541 name "CP015318.1 Mesorhizobium amorphae CCNWGS0123, complete genome"
0.452 name "AP014509.1 Thermotoga caldifontis AZM44c09 DNA, complete genome"
0.377 name "CP000702.1 Thermotoga petrophila RKU-1, complete genome"
0.315 name "CP002100.1 Vulcanisaeta distributa DSM 14429, complete genome"
0.263 name "CP002529.1 Vulcanisaeta moutnovskia 768-28, complete genome"
0.22 name "CP002590.1 Thermoproteus uzoniensis 768-20, complete genome"
0.184 name "NC_032090.1 Candida albicans SC5314 chromosome 2 sequence"
0.184 name "NC_032094.1 Candida albicans SC5314 chromosome 6 sequence"
0.184 name "NC_032089.1 Candida albicans SC5314 chromosome 1 sequence"
0.184 name "NC_032091.1 Candida albicans SC5314 chromosome 3 sequence"
0.184 name "NC_032092.1 Candida albicans SC5314 chromosome 4 sequence"
0.184 name "NC_032096.1 Candida albicans SC5314 chromosome R sequence"
0.184 name "NC_032093.1 Candida albicans SC5314 chromosome 5 sequence"
0.184 name "NC_032095.1 Candida albicans SC5314 chromosome 7 sequence"
0.153 name "NC_003238.2 Encephalitozoon cuniculi GB-M1 chromosome IX, complete sequence"
0.153 name "NC_003235.1 Encephalitozoon cuniculi GB-M1 chromosome VIII, complete sequence"
0.153 name "NC_003231.1 Encephalitozoon cuniculi GB-M1 chromosome IV, complete sequence"
0.153 name "NC_003229.1 Encephalitozoon cuniculi GB-M1 chromosome II, complete sequence"
0.153 name "NC_003237.1 Encephalitozoon cuniculi GB-M1 chromosome XI, complete sequence"
0.153 name "NC_003236.1 Encephalitozoon cuniculi GB-M1 chromosome X, complete sequence"
0.153 name "NC_003233.1 Encephalitozoon cuniculi GB-M1 chromosome VI, complete sequence"
0.153 name "NC_003230.1 Encephalitozoon cuniculi GB-M1 chromosome III, complete sequence"
0.153 name "NC_003232.1 Encephalitozoon cuniculi GB-M1 chromosome V, complete sequence"
0.153 name "NC_003242.2 Encephalitozoon cuniculi GB-M1 chromosome I, complete sequence"
0.153 name "NC_003234.1 Encephalitozoon cuniculi GB-M1 chromosome VII, complete sequence"
