### MetaSim taxon profile
4.249 name "CP009520.1 Methanosarcina vacuolata Z-761, complete genome"
3.812 name "CP009506.1 Methanosarcina siciliae T4/M, complete genome"
3.78 name "CP006650.1 Paracoccus aminophilus JCM 7686, complete genome"
3.745 name "CP020442.1 Paracoccus yeei strain FDAARGOS_252, complete genome"
3.706 name "NC_014034.1 Rhodobacter capsulatus SB 1003, complete genome"
3.664 name "CP003659.1 Anabaena cylindrica PCC 7122, complete genome"
3.619 name "AE002160.2 Chlamydia muridarum Nigg, complete genome"
3.571 name "LT821323.1 Chlamydia suis isolate SWA-2 genome assembly, chromosome: I"
3.52 name "CP002608.1 Chlamydophila pecorum E58, complete genome"
3.466 name "CP002480.1 Granulicella tundricola MP5ACTX9, complete genome"
3.409 name "CP003379.1 Terriglobus roseus DSM 18391, complete genome"
3.348 name "CP013461.1 Burkholderia stagnalis strain MSMB735WGS chromosome 2, complete sequence"
3.348 name "CP013460.1 Burkholderia stagnalis strain MSMB735WGS chromosome 3, complete sequence"
3.348 name "CP013459.1 Burkholderia stagnalis strain MSMB735WGS chromosome 1, complete sequence"
3.284 name "CP011568.3 Pandoraea thiooxydans strain DSM 25325, complete genome"
3.217 name "NZ_CP013704.1 Borrelia anserina Es, complete genome"
3.147 name "CP009910.1 Borreliella chilensis strain VA1 chromosome, complete genome"
3.073 name "NC_010572.1 Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome linear"
2.997 name "NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 chromosome, complete genome linear"
2.917 name "NZ_CP014696.2 Klebsiella quasipneumoniae strain ATCC 700603, complete genome"
2.834 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
2.834 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
2.747 name "CP015318.1 Mesorhizobium amorphae CCNWGS0123, complete genome"
2.657 name "CP019044.1 Nitratireductor basaltis strain RR3-28, complete genome"
2.564 name "CP002351.1 Pseudothermotoga thermarum DSM 5069, complete genome"
2.468 name "AP014509.1 Thermotoga caldifontis AZM44c09 DNA, complete genome"
2.369 name "CP002529.1 Vulcanisaeta moutnovskia 768-28, complete genome"
2.266 name "CP002590.1 Thermoproteus uzoniensis 768-20, complete genome"
2.16 name "CM008258.1 Phellinus noxius strain FFPRI411160 chromosome 8, whole genome shotgun sequence"
2.16 name "CM008256.1 Phellinus noxius strain FFPRI411160 chromosome 6, whole genome shotgun sequence"
2.16 name "CM008255.1 Phellinus noxius strain FFPRI411160 chromosome 5, whole genome shotgun sequence"
2.16 name "CM008261.1 Phellinus noxius strain FFPRI411160 chromosome 11, whole genome shotgun sequence"
2.16 name "CM008253.1 Phellinus noxius strain FFPRI411160 chromosome 3, whole genome shotgun sequence"
2.16 name "CM008260.1 Phellinus noxius strain FFPRI411160 chromosome 10, whole genome shotgun sequence"
2.16 name "CM008257.1 Phellinus noxius strain FFPRI411160 chromosome 7, whole genome shotgun sequence"
2.16 name "CM008252.1 Phellinus noxius strain FFPRI411160 chromosome 2, whole genome shotgun sequence"
2.16 name "CM008263.1 Phellinus noxius strain FFPRI411160 mitochondrion, complete sequence, whole genome shotgun sequence"
2.16 name "CM008262.1 Phellinus noxius strain FFPRI411160 chromosome 12, whole genome shotgun sequence"
2.16 name "CM008254.1 Phellinus noxius strain FFPRI411160 chromosome 4, whole genome shotgun sequence"
2.16 name "CM008259.1 Phellinus noxius strain FFPRI411160 chromosome 9, whole genome shotgun sequence"
2.16 name "CM008251.1 Phellinus noxius strain FFPRI411160 chromosome 1, whole genome shotgun sequence"
2.05 name "NC_032090.1 Candida albicans SC5314 chromosome 2 sequence"
2.05 name "NC_032094.1 Candida albicans SC5314 chromosome 6 sequence"
2.05 name "NC_032089.1 Candida albicans SC5314 chromosome 1 sequence"
2.05 name "NC_032091.1 Candida albicans SC5314 chromosome 3 sequence"
2.05 name "NC_032092.1 Candida albicans SC5314 chromosome 4 sequence"
2.05 name "NC_032096.1 Candida albicans SC5314 chromosome R sequence"
2.05 name "NC_032093.1 Candida albicans SC5314 chromosome 5 sequence"
2.05 name "NC_032095.1 Candida albicans SC5314 chromosome 7 sequence"
