### MetaSim taxon profile
4.03 name "CP022048.1 Brevundimonas vesicularis strain FDAARGOS_289, complete genome"
4.03 name "CP009506.1 Methanosarcina siciliae T4/M, complete genome"
3.762 name "CP009518.1 Methanococcoides methylutens MM1, complete genome"
3.762 name "CP006650.1 Paracoccus aminophilus JCM 7686, complete genome"
3.685 name "NC_014034.1 Rhodobacter capsulatus SB 1003, complete genome"
3.685 name "CP002059.1 Nostoc azollae 0708, complete genome"
3.595 name "CP003659.1 Anabaena cylindrica PCC 7122, complete genome"
3.595 name "AE002160.2 Chlamydia muridarum Nigg, complete genome"
3.493 name "LT821323.1 Chlamydia suis isolate SWA-2 genome assembly, chromosome: I"
3.493 name "CP002608.1 Chlamydophila pecorum E58, complete genome"
3.378 name "CP002480.1 Granulicella tundricola MP5ACTX9, complete genome"
3.378 name "NZ_CP009434.1 Burkholderia glumae LMG 2196 = ATCC 33617 chromosome II, complete sequence"
3.378 name "NZ_CP009435.1 Burkholderia glumae LMG 2196 = ATCC 33617 chromosome I, complete sequence"
3.251 name "CP011568.3 Pandoraea thiooxydans strain DSM 25325, complete genome"
3.251 name "CP000976.1 Borrelia duttonii Ly, complete genome"
3.11 name "NZ_CP013704.1 Borrelia anserina Es, complete genome"
3.11 name "CP009910.1 Borreliella chilensis strain VA1 chromosome, complete genome"
2.957 name "NC_010572.1 Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome linear"
2.957 name "NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 chromosome, complete genome linear"
2.79 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
2.79 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
2.79 name "CP002447.1 Mesorhizobium ciceri biovar biserrulae WSM1271, complete genome"
2.611 name "CP015318.1 Mesorhizobium amorphae CCNWGS0123, complete genome"
2.611 name "AP014509.1 Thermotoga caldifontis AZM44c09 DNA, complete genome"
2.418 name "CP000702.1 Thermotoga petrophila RKU-1, complete genome"
2.418 name "CP002100.1 Vulcanisaeta distributa DSM 14429, complete genome"
2.213 name "CP002590.1 Thermoproteus uzoniensis 768-20, complete genome"
2.213 name "CM008258.1 Phellinus noxius strain FFPRI411160 chromosome 8, whole genome shotgun sequence"
2.213 name "CM008256.1 Phellinus noxius strain FFPRI411160 chromosome 6, whole genome shotgun sequence"
2.213 name "CM008255.1 Phellinus noxius strain FFPRI411160 chromosome 5, whole genome shotgun sequence"
2.213 name "CM008261.1 Phellinus noxius strain FFPRI411160 chromosome 11, whole genome shotgun sequence"
2.213 name "CM008253.1 Phellinus noxius strain FFPRI411160 chromosome 3, whole genome shotgun sequence"
2.213 name "CM008260.1 Phellinus noxius strain FFPRI411160 chromosome 10, whole genome shotgun sequence"
2.213 name "CM008257.1 Phellinus noxius strain FFPRI411160 chromosome 7, whole genome shotgun sequence"
2.213 name "CM008252.1 Phellinus noxius strain FFPRI411160 chromosome 2, whole genome shotgun sequence"
2.213 name "CM008263.1 Phellinus noxius strain FFPRI411160 mitochondrion, complete sequence, whole genome shotgun sequence"
2.213 name "CM008262.1 Phellinus noxius strain FFPRI411160 chromosome 12, whole genome shotgun sequence"
2.213 name "CM008254.1 Phellinus noxius strain FFPRI411160 chromosome 4, whole genome shotgun sequence"
2.213 name "CM008259.1 Phellinus noxius strain FFPRI411160 chromosome 9, whole genome shotgun sequence"
2.213 name "CM008251.1 Phellinus noxius strain FFPRI411160 chromosome 1, whole genome shotgun sequence"
1.994 name "NC_003238.2 Encephalitozoon cuniculi GB-M1 chromosome IX, complete sequence"
1.994 name "NC_003235.1 Encephalitozoon cuniculi GB-M1 chromosome VIII, complete sequence"
1.994 name "NC_003231.1 Encephalitozoon cuniculi GB-M1 chromosome IV, complete sequence"
1.994 name "NC_003229.1 Encephalitozoon cuniculi GB-M1 chromosome II, complete sequence"
1.994 name "NC_003237.1 Encephalitozoon cuniculi GB-M1 chromosome XI, complete sequence"
1.994 name "NC_003236.1 Encephalitozoon cuniculi GB-M1 chromosome X, complete sequence"
1.994 name "NC_003233.1 Encephalitozoon cuniculi GB-M1 chromosome VI, complete sequence"
1.994 name "NC_003230.1 Encephalitozoon cuniculi GB-M1 chromosome III, complete sequence"
1.994 name "NC_003232.1 Encephalitozoon cuniculi GB-M1 chromosome V, complete sequence"
1.994 name "NC_003242.2 Encephalitozoon cuniculi GB-M1 chromosome I, complete sequence"
1.994 name "NC_003234.1 Encephalitozoon cuniculi GB-M1 chromosome VII, complete sequence"
