### MetaSim taxon profile
4.03 name "CP002102.1 Brevundimonas subvibrioides ATCC 15264, complete genome"
4.03 name "CP022048.1 Brevundimonas vesicularis strain FDAARGOS_289, complete genome"
3.762 name "CP009520.1 Methanosarcina vacuolata Z-761, complete genome"
3.762 name "CP009506.1 Methanosarcina siciliae T4/M, complete genome"
3.685 name "AE005673.1 Caulobacter crescentus CB15, complete genome"
3.685 name "CP009518.1 Methanococcoides methylutens MM1, complete genome"
3.595 name "CP006650.1 Paracoccus aminophilus JCM 7686, complete genome"
3.595 name "CP020442.1 Paracoccus yeei strain FDAARGOS_252, complete genome"
3.493 name "CP001037.1 Nostoc punctiforme PCC 73102, complete genome"
3.493 name "CP002059.1 Nostoc azollae 0708, complete genome"
3.378 name "NC_014034.1 Rhodobacter capsulatus SB 1003, complete genome"
3.378 name "CP003659.1 Anabaena cylindrica PCC 7122, complete genome"
3.251 name "AE002160.2 Chlamydia muridarum Nigg, complete genome"
3.251 name "LT821323.1 Chlamydia suis isolate SWA-2 genome assembly, chromosome: I"
3.11 name "CP002480.1 Granulicella tundricola MP5ACTX9, complete genome"
3.11 name "CP003130.1 Granulicella mallensis MP5ACTX8, complete genome"
2.957 name "CP002608.1 Chlamydophila pecorum E58, complete genome"
2.957 name "CP003379.1 Terriglobus roseus DSM 18391, complete genome"
2.79 name "NZ_CP009434.1 Burkholderia glumae LMG 2196 = ATCC 33617 chromosome II, complete sequence"
2.79 name "NZ_CP009435.1 Burkholderia glumae LMG 2196 = ATCC 33617 chromosome I, complete sequence"
2.79 name "CP013461.1 Burkholderia stagnalis strain MSMB735WGS chromosome 2, complete sequence"
2.79 name "CP013460.1 Burkholderia stagnalis strain MSMB735WGS chromosome 3, complete sequence"
2.79 name "CP013459.1 Burkholderia stagnalis strain MSMB735WGS chromosome 1, complete sequence"
2.611 name "CP000976.1 Borrelia duttonii Ly, complete genome"
2.611 name "NZ_CP013704.1 Borrelia anserina Es, complete genome"
2.418 name "CP011568.3 Pandoraea thiooxydans strain DSM 25325, complete genome"
2.418 name "CP009910.1 Borreliella chilensis strain VA1 chromosome, complete genome"
2.213 name "NC_001318.1 Borrelia burgdorferi B31 chromosome, complete genome"
2.213 name "NC_010572.1 Streptomyces griseus subsp. griseus NBRC 13350 DNA, complete genome linear"
1.994 name "LT575468.1 Plesiomonas shigelloides strain NCTC10360 genome assembly, chromosome: 1"
1.994 name "NZ_CP014696.2 Klebsiella quasipneumoniae strain ATCC 700603, complete genome"
1.762 name "NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 chromosome, complete genome linear"
1.762 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
1.762 name "NZ_LN907827.1 Erwinia gerundensis EM595 genome assembly EM595, chromosome : 1"
1.517 name "CP002447.1 Mesorhizobium ciceri biovar biserrulae WSM1271, complete genome"
1.517 name "CP015318.1 Mesorhizobium amorphae CCNWGS0123, complete genome"
1.258 name "CP002351.1 Pseudothermotoga thermarum DSM 5069, complete genome"
1.258 name "AP014509.1 Thermotoga caldifontis AZM44c09 DNA, complete genome"
0.986 name "CP019044.1 Nitratireductor basaltis strain RR3-28, complete genome"
0.986 name "CP000702.1 Thermotoga petrophila RKU-1, complete genome"
0.7 name "CP002100.1 Vulcanisaeta distributa DSM 14429, complete genome"
0.7 name "CP002529.1 Vulcanisaeta moutnovskia 768-28, complete genome"
0.401 name "CM008258.1 Phellinus noxius strain FFPRI411160 chromosome 8, whole genome shotgun sequence"
0.401 name "CM008256.1 Phellinus noxius strain FFPRI411160 chromosome 6, whole genome shotgun sequence"
0.401 name "CM008255.1 Phellinus noxius strain FFPRI411160 chromosome 5, whole genome shotgun sequence"
0.401 name "CM008261.1 Phellinus noxius strain FFPRI411160 chromosome 11, whole genome shotgun sequence"
0.401 name "CM008253.1 Phellinus noxius strain FFPRI411160 chromosome 3, whole genome shotgun sequence"
0.401 name "CM008260.1 Phellinus noxius strain FFPRI411160 chromosome 10, whole genome shotgun sequence"
0.401 name "CM008257.1 Phellinus noxius strain FFPRI411160 chromosome 7, whole genome shotgun sequence"
0.401 name "CM008252.1 Phellinus noxius strain FFPRI411160 chromosome 2, whole genome shotgun sequence"
0.401 name "CM008263.1 Phellinus noxius strain FFPRI411160 mitochondrion, complete sequence, whole genome shotgun sequence"
0.401 name "CM008262.1 Phellinus noxius strain FFPRI411160 chromosome 12, whole genome shotgun sequence"
0.401 name "CM008254.1 Phellinus noxius strain FFPRI411160 chromosome 4, whole genome shotgun sequence"
0.401 name "CM008259.1 Phellinus noxius strain FFPRI411160 chromosome 9, whole genome shotgun sequence"
0.401 name "CM008251.1 Phellinus noxius strain FFPRI411160 chromosome 1, whole genome shotgun sequence"
0.401 name "NC_032090.1 Candida albicans SC5314 chromosome 2 sequence"
0.401 name "NC_032094.1 Candida albicans SC5314 chromosome 6 sequence"
0.401 name "NC_032089.1 Candida albicans SC5314 chromosome 1 sequence"
0.401 name "NC_032091.1 Candida albicans SC5314 chromosome 3 sequence"
0.401 name "NC_032092.1 Candida albicans SC5314 chromosome 4 sequence"
0.401 name "NC_032096.1 Candida albicans SC5314 chromosome R sequence"
0.401 name "NC_032093.1 Candida albicans SC5314 chromosome 5 sequence"
0.401 name "NC_032095.1 Candida albicans SC5314 chromosome 7 sequence"
0.089 name "CP002590.1 Thermoproteus uzoniensis 768-20, complete genome"
0.089 name "NC_003238.2 Encephalitozoon cuniculi GB-M1 chromosome IX, complete sequence"
0.089 name "NC_003235.1 Encephalitozoon cuniculi GB-M1 chromosome VIII, complete sequence"
0.089 name "NC_003231.1 Encephalitozoon cuniculi GB-M1 chromosome IV, complete sequence"
0.089 name "NC_003229.1 Encephalitozoon cuniculi GB-M1 chromosome II, complete sequence"
0.089 name "NC_003237.1 Encephalitozoon cuniculi GB-M1 chromosome XI, complete sequence"
0.089 name "NC_003236.1 Encephalitozoon cuniculi GB-M1 chromosome X, complete sequence"
0.089 name "NC_003233.1 Encephalitozoon cuniculi GB-M1 chromosome VI, complete sequence"
0.089 name "NC_003230.1 Encephalitozoon cuniculi GB-M1 chromosome III, complete sequence"
0.089 name "NC_003232.1 Encephalitozoon cuniculi GB-M1 chromosome V, complete sequence"
0.089 name "NC_003242.2 Encephalitozoon cuniculi GB-M1 chromosome I, complete sequence"
0.089 name "NC_003234.1 Encephalitozoon cuniculi GB-M1 chromosome VII, complete sequence"
